[webservers]
web1 ansible_host=158.160.136.243 ansible_user=rinat
web2 ansible_host=130.193.58.232 ansible_user=rinat
; web1 ansible_host=<SERVER1_IP> ansible_user=root
; web2 ansible_host=<SERVER2_IP> ansible_user=root

